﻿{
  "name": "Oracle of Ages Randomizer",
  "game_name": "Zelda Oracles Randomizer",
  "package_version": "2.4.0.1",
  "package_uid": "ooa_items_and_map_herreteman",
  "author": "Herreteman",
  
  "variants": {
    "standard": {
      "display_name": "Map tracker - Normal logic"
    },
	"hard": {
      "display_name": "Map tracker - Hard Logic"
    },
	"items_only": {
      "display_name": "Items only"
    },
	"dungeon_shuffle": {
      "display_name": "Dungeon shuffle - Normal Logic"
    },
    "dungeon_shuffle_hard": {
      "display_name": "Dungeon shuffle - Hard Logic"
    },
  }
}