- location: [0x04, 0x0f]
  music: [0x13, gnarled root dungeon]
  treasure: [0x32, 0x02, compass]
- location: [0x04, 0x11]
  music: [0x13, gnarled root dungeon]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x14]
  music: [0x13, gnarled root dungeon]
  treasure: [0x31, 0x03, boss key]
- location: [0x04, 0x19]
  music: [0x13, gnarled root dungeon]
  treasure: [0x33, 0x02, dungeon map]

- location: [0x04, 0x24]
  music: [0x14, snake's remains]
  treasure: [0x31, 0x03, boss key]
- location: [0x04, 0x2b]
  music: [0x14, snake's remains]
  treasure: [0x33, 0x02, dungeon map]
- location: [0x04, 0x2d]
  music: [0x14, snake's remains]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x31]
  music: [0x14, snake's remains]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x36]
  music: [0x14, snake's remains]
  treasure: [0x32, 0x02, compass]

- location: [0x04, 0x46]
  music: [0x15, poison moth's lair]
  treasure: [0x31, 0x03, boss key]
- location: [0x04, 0x4c]
  music: [0x15, poison moth's lair]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x4d]
  music: [0x15, poison moth's lair]
  treasure: [0x32, 0x02, compass]
- location: [0x04, 0x4f]
  music: [0x15, poison moth's lair]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x51]
  music: [0x15, poison moth's lair]
  treasure: [0x33, 0x02, dungeon map]

- location: [0x04, 0x63]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x64]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x69]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x33, 0x02, dungeon map]
- location: [0x04, 0x6d]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x7f]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x03, 0x00, bombs, 10 count]
- location: [0x04, 0x83]
  music: [0x16, dancing dragon dungeon]
  treasure: [0x32, 0x02, compass]

- location: [0x04, 0x8f]
  music: [0x17, unicovn's cave]
  treasure: [0x33, 0x02, dungeon map]
- location: [0x04, 0x99]
  music: [0x17, unicovn's cave]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0x9d]
  music: [0x17, unicovn's cave]
  treasure: [0x32, 0x02, compass]
- location: [0x04, 0x9f]
  music: [0x17, unicovn's cave]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0xa3]
  music: [0x17, unicovn's cave]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0xa5]
  music: [0x17, unicovn's cave]
  treasure: [0x30, 0x03, small key]

- location: [0x04, 0xad]
  music: [0x18, ancient ruins]
  treasure: [0x32, 0x02, compass]
- location: [0x04, 0xb0]
  music: [0x18, ancient ruins]
  treasure: [0x33, 0x02, dungeon map]
- location: [0x04, 0xc1]
  music: [0x18, ancient ruins]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0xc2]
  music: [0x18, ancient ruins]
  treasure: [0x30, 0x03, small key]
- location: [0x04, 0xc4]
  music: [0x18, ancient ruins]
  treasure: [0x31, 0x03, boss key]

- location: [0x04, 0xe0]
  music: [0x36, cave]
  treasure: [0x2d, 0x09, ring]
- location: [0x04, 0xe1]
  music: [0x36, cave]
  treasure: [0x2d, 0x0a, ring]
- location: [0x04, 0xf7]
  music: [0x0e, house]
  treasure: [0x34, 0x01, gasha seed]
- location: [0x04, 0xfa]
  music: [0x0e, house]
  treasure: [0x00, 0x00, none]
- location: [0x04, 0xfb]
  music: [0x0e, house]
  treasure: [0x00, 0x00, none]
- location: [0x04, 0xf1]
  music: [0x0e, house]
  treasure: [0x34, 0x01, gasha seed]

- location: [0x05, 0x47]
  music: [0x19, explorer's crypt]
  treasure: [0x30, 0x03, small key]
- location: [0x05, 0x48]
  music: [0x19, explorer's crypt]
  treasure: [0x31, 0x03, boss key]
- location: [0x05, 0x52]
  music: [0x19, explorer's crypt]
  treasure: [0x32, 0x02, compass]
- location: [0x05, 0x54]
  music: [0x19, explorer's crypt]
  treasure: [0x30, 0x03, small key]
- location: [0x05, 0x58]
  music: [0x19, explorer's crypt]
  treasure: [0x33, 0x02, dungeon map]

- location: [0x05, 0x6b]
  music: [0x1a, sword and shield maze]
  treasure: [0x30, 0x03, small key]
- location: [0x05, 0x70]
  music: [0x1a, sword and shield maze]
  treasure: [0x30, 0x03, small key]
- location: [0x05, 0x80]
  music: [0x1a, sword and shield maze]
  treasure: [0x31, 0x03, boss key]
- location: [0x05, 0x8a]
  music: [0x1a, sword and shield maze]
  treasure: [0x30, 0x03, small key]
- location: [0x05, 0x8b]
  music: [0x1a, sword and shield maze]
  treasure: [0x32, 0x02, compass]
- location: [0x05, 0x8c]
  music: [0x1a, sword and shield maze]
  treasure: [0x30, 0x03, small key]
- location: [0x05, 0x8e]
  music: [0x1a, sword and shield maze]
  treasure: [0x33, 0x02, dungeon map]
